apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:9i9MX906/Jk=,iv:cb1V29eyEe/j4dM2h8fRuc4iFGu2Sht+yyV7N8djF9U=,tag:9tbSFSTZlZirFP64kqicxw==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:BHM9n3ZzvP77SGtozY79igw+zCKufWVNWCWoa+2UuREZkPpvzTA+seGWY8prDKxbNPd4SezjBN66+WDY1kXNdtoO0jiLBjdlJuQPwg==,iv:w3XUFXO/V0yDFp/ZbS3FLmppeszO1gg3Rd6S2BdqgWQ=,tag:xSZGTw3m76g0gjzy6FviPA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: linkding-config
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wgsnca8gljfz2659cs8rmme7aanwznkdakck32qmeks7sslec50svgdjwv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCTmJPT1MrcnVyYjI3dDZN
            TE54WHEwUkRkN1lGZmhXamFPZkt3T244ZFNBCmRWclJLYjhsVm51R1VrZU9tMjNw
            Mk5XM3krY2NoTGJiZTlrREh2emFuWlkKLS0tIGVXamxnYkI3bk8xYnpxOUlCWXUy
            alo5YU16SlZuSHpnMGlEOWdrVHZ0dFEK9rmKUyT0J1IFSxln0KIvU4Bz8VaiBoGl
            t44CEqZ0kZW68BgmWiNGBTxkfHVd1Vli08wOGR/kxzt5DwOK5XVehg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-04T21:58:24Z"
    mac: ENC[AES256_GCM,data:aKar8cm5uP2uIXkOXRhSI5l7mWjANmQWv+6ZVUU+rxRXUMlIC73AyQ2pCGsoZflD1xtyEIEXiB28VZbrR1ndhbGTIO1yN9WEirFeynetSHA0HBTRmQGrdLIBgjkJqBTly2zkIjP7bopIj1u8St+cmZ+3AAp4eYZ+0RIBAzViKy8=,iv:51PqI8eA0X8Sj9EufTAp8eET+IEO/4tMbZh5FDoJdFI=,tag:3iovkk8jzHcFg70YPe9Yrg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
