apiVersion: v1
data:
    grafanaAdminPassword: ENC[AES256_GCM,data:wzXRJWNCJLDk7MSxcFQ60HzGVHQz072F2+u6MN5R6bKimDuvK2lvVh3Ft1sd4PgOsg0OiYzf3NLGa785ZyMENzj52klzVMrP0XY4B8zYtWaJK+DRYrCJDguOVQ5x/jzXlbbz4I3a4HY=,iv:8NnWQn8CfrkKc7uxKJ95hJub8Sqva2OQkpM6L5hQquY=,tag:+qKZYYhoOl2V6GfkFKlQKA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: kube-prometheus-values
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wgsnca8gljfz2659cs8rmme7aanwznkdakck32qmeks7sslec50svgdjwv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzT2FxdDZIOVRUU3ZqWjJs
            akJJRlpERWJuMHVaUjlNdG1IcElrZDVxcG1FCmJiTE53b0NvL2t2S1c3NWxyMmNR
            b1E0b0dpblgwUVIxYjlvd25FTzFwalkKLS0tIDZXM2tzUTQ4eXF0VzNZWk5wcGZq
            ZlNSOXBhMVcxQ29vTDVLTzZwOERkMHcK4VnJY8dVaoanMChxGnFF7IOg+JQM80q3
            qsKMnRU19ySYt0Ppm5xAd7ycMbiVazW/e1gZoarGgvaSg0Cb9p4HFQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-05T15:23:59Z"
    mac: ENC[AES256_GCM,data:Y8LTpFOnV7EeGmk+RjmA+utrZxyQJ5Q9s4GHXcdoRblAHDrXV8I/qoQC/bsf5O1klB52WZ1jjsWdNtdcljNr3WPFMafiFu9dsiphLIhKd2cjuwfj8TTRcF0/nyVgO8h5M2UorHV4QFRJ1Jjj8Z1lmxgJrDRNWni7AWxT2+lbyOc=,iv:DER+Nm5gADSng1gDTM/H/pQ/QNyaQ+EX9k/nOYx3Pm8=,tag:0LTrD8GRX1WrmIa1Rxoxjw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
