apiVersion: v1
data:
    auth: ENC[AES256_GCM,data:cZ4oryeUxaG6I3iwG6S+1/i+Do/kleoJE1mmuf1xEEXyuNxeVmMnAdrLWgd4OfqZI1Kp6sehPh++wmoENWs7DxRP+yFU4/+NJ9v7gnED2Qo=,iv:hVLOKlu891pEx6gzf6o2SEYmSriQ2pfosd1T1n3tUfU=,tag:vxIFn1OlTNqv3Z7QbDX3yw==,type:str]
kind: Secret
metadata:
    name: basic-auth
sops:
    age:
        - recipient: age1wgsnca8gljfz2659cs8rmme7aanwznkdakck32qmeks7sslec50svgdjwv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtN3l1SXFIT242YzFFN3BM
            TXJCVUJ1RUdIY0MrNHEzTHc0cyt6M0hURHhNCmRjZEtwcUphWVBYQWcrRnlKVitt
            WEJPbTFzNTNGdHcrMHpNY2diaElkbWMKLS0tIGxYRU9QVTQwZVF2NGtOMjhjMXBx
            aS8vNUtmanU0S0lzeVNsdlo2bGU4bXMKnGIXwH8XSuHuGqgW7n2YfvwWvnFdcbxo
            oKuHdHwokTXryMZVIFF8FLTg2T5QHhReEy4Ch3UOqYTUFuZfcjGFVA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-04T22:09:42Z"
    mac: ENC[AES256_GCM,data:Hl9lYDOfrrv2iq0IscG0uObSaUYAIaIqecS2gmlalZMB7ZdeIFOMU5TG306zutZzkDDgCH/JB6xinDzW7IA8zxA8KgZHBFYEn8AH9HuGqG0rO3Y0JRQ5pLLilgYwd/NxMPstCHOQQHFBIh3B4qHHYUyMO0116f0KdzPRpFlflCE=,iv:Fv4yHeo1+h3CD7ra+xyGS2qF42QvzpH0XiHMdxp5p4A=,tag:5adK/VxQLlp2THIpW90m8A==,type:str]
    encrypted_regex: ^(data|stringData|password|token|key|secret|content|api_url|token_id|api_token)$
    version: 3.10.2
