apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:GpGP5r2WgGvA+/shLP691s4+XHJJV4mI3wB6NGKOUxeoWnKFt2qWvs886obh20a9xHKKc6UBfFGhKQqRemUaoFZtmqEDlEV5ysPN6yHBfM+SeJMN9JL1WCBMkNdE89/UcFqVPH6J48IjeR/hkxb4O3Cplne8YoVAO7H6AVDgceoP/5rQfX0I9dwyWPpOBEN4BVP4fDVXvfc3EEwJWU5AnZF0BCLbc/hJggzDM2MntaqBlHfDSL5JN/P2JsANlA2bfjWRHNFhp1SJ92sYwYdBMKKHkPh+cBqZ,iv:LSaDvwM4MK1ftq1Wyn4PFHhC2vVeFgx/DLwtPGzSEWg=,tag:30VTL9Ww/SnMkC5VKa/SMA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cloudflare-tunnel-credentials
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wgsnca8gljfz2659cs8rmme7aanwznkdakck32qmeks7sslec50svgdjwv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBESHN1VHFXVU1lWWhMeW5V
            WmdZT2hiSzl3eGgvZTdsQ0Y1amhHeURUbFRFCm1aN3I1VVRreHhabkw3Q2EzVkhC
            RVdTZUlJVEdDWHk4MFA1M0tNT0lVRFkKLS0tIFZNOWVQbHE3MkVmeEc4YUxGdFV2
            dzFUTnBXRmZ4MWZnQ2JmbUtmdlZZL1kKT+WHYOWckeTSMOsl/TRZydlPcqMgJ6f4
            rL9qrnhp+eZUzmebRejEJkRafkq3qWtWBYd1JKfWlmx+EvNFpuOOoQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-04T23:06:17Z"
    mac: ENC[AES256_GCM,data:XTj+iGJtfYzkyHXef5fqwPZq6fc4cUfaQbJ6U8WLtdv+jF4k5NDBFmmxonUvJ9ciyY0Nlg4zMeYrVaJAgclG45qPPLmNHsUqQehflAicbu7kV835iivhFf43QoXKCfZ38tmtFQLH+zCzuJ2+adXASSpgi1NovTNyjS48vMEfQ3k=,iv:1U8gHD7fr1mEZo/0bNMiyFfA279hvYfQpe0frzkigsc=,tag:nu/ZRQiFfqaSp1A/QU4LTA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
