apiVersion: v1
data:
    password: ENC[AES256_GCM,data:zyh/LD+IFtlbFZ3eHKlYEQ==,iv:3lN2xj1fE773FBc0Zowke2M45hwRogrgjMBEzDLBG10=,tag:SJsz12Sam0kt1+wfUwj6Cg==,type:str]
    user: ENC[AES256_GCM,data:DkBl40ouA+I=,iv:hWrxJniPt6AqwycecGt5pT3wrdiDmUwxnBeQmYc/fvc=,tag:jkL0gNSp0Ygl8CsmtaxkPQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: test-secret
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wgsnca8gljfz2659cs8rmme7aanwznkdakck32qmeks7sslec50svgdjwv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqa1pRcWNCaEZJUklMeTV6
            bTlIWEhheHZDOXk5NFBwMTFuaE5nTEJwcVMwCnJZc3pIK0lJbVp5Y2k0MUExWlRv
            Mm1LcjYyQlJGYzNrZWw3YjFHUHo3TTQKLS0tIFNqczNQSUtQYm1mSnhQZ0JkQVVL
            YjcxT1AyM08rT2Q1Q05udVZOTitGcmcKwuRRhSFrDu5gfcETaYB2LrVRvyEK18US
            CAtRRjyp24yMGuqSH0YKhL0qA9Tfji7Znl7UdGd8CUs1XRyqQIg7mg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-04T18:09:25Z"
    mac: ENC[AES256_GCM,data:jSSmOBuuTT8V51fKk3AKV+AtHqiDrwdmtSzRM0QlsztzMM/l4AuPFPdDI1fu7BlDbIOSmZrJzkm5troW/8rnlphAT516aWcKRHzUl6aX8MUtVhQ2qCRBdryruH7hoAAtVRoCZJ9yuKiIdL2Jbyaqna2hOmp8HToGtTtPaXBcgto=,iv:bsnSLRmlwhEFdNUamcj+z9Z6YNQTnyWurvz5zQiP7rw=,tag:uZIqjd5mkQj99uzFrlKZVw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
