apiVersion: v1
data:
    grafana:
        adminPassword: ENC[AES256_GCM,data:6HNpOs/dBo1yrspVTOh7WG3uCG718XekgmgcBl3vO71XTPZNqCe+dKYRmZvJbmOWbeWKRbQtbTBanvXU71IeAE0wcY/SiBPPRKA/KT7YtFDAX8SldDaHytCqCXy+v+svvf8yyaRyHqk=,iv:diSS/TCHA6Xp6oLW85DUysnq5z7zIM43PUGrTWAdZB4=,tag:OAVc1aWLd1qDIfeW3PyVcw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: kube-prometheus-values
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wgsnca8gljfz2659cs8rmme7aanwznkdakck32qmeks7sslec50svgdjwv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMTjEzUGlCOHdBMTk5MW9p
            U0oxaFd2VWdSNXdlU00wcVY3T25CdHFlVldrCnBZRjMwL0lwVkpzRWQyVzhlL09w
            VjdHV2ZadWdSWG5lQ29RQm1KNzBCL00KLS0tIFZwajFRRG4wNVRZVHU1UmhnS25j
            YThwTlM4a0VQaThqdDZlaURrL1RaLzQKHqftyp2XtjiBS0H/F01GYBZvjsVCEfD/
            QQiCF7cNt9Yigu+T8wSSE60givs20rWfjmTmV/BL7HxTjn7t/zCOIw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-05T14:40:06Z"
    mac: ENC[AES256_GCM,data:ZZ85LDtN1g29xhdQ45I51+zl7Fy8bTHOx/W9/eKEzd/cCPlCyNkyNRJZdf9gl+hFLi79cD9M+JE0I8iKEpcb9TfcpR+f0G0jSMb710l1K9BvXsIeAbqiSBh9vL50lspyTpO8KYWPc8Blzl5BU/mRFu4bDakjSsE8ocp6Y7xA7EI=,iv:ir9Lte74vVX7eo6kZPBlK5JL+ZYnW9vUlj3GaaQAMXw=,tag:ftgAb4lWZrVCv1Gv9UvwDg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
