apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:MyXdqEVAWxhzBVPcycXt99kOwHMduq+Jfxy9nBeDomxSNNQ9G1o85JJwJQyY0+OoQAgF/1MwNH8o7oOT8KFRjG+a5qyiC6FKXsYN3mzjdmlOmLz+D5risp1hNEpuGP0pyr+tjIt4LZ3pHWHYj+SVSoOAuN3/qpBJbNFB9eTr+Qy6Mzyv4vlMRXiK9fKwJ6VY2w+xptRwGp0ChubNd6oTNAbS4E7ts5Ev1Hc2XdpS60ntK618+SpNLHTuqPXEztuQsx1rVpDI9rAIERbngif0WXctVd/E07kj,iv:sn3A0eb+0NVe7hq0V5mr5tOMNG+FkNMEygtsLfrIfo0=,tag:tjmd9q4j9nGu1wqkNwFF+Q==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cloudflare-tunnel-credentials-audiobookshelf
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wgsnca8gljfz2659cs8rmme7aanwznkdakck32qmeks7sslec50svgdjwv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQSFhMVnRJcWlOZHJYNzFp
            M3pqWFhMYS9EUkJqd3lRZ2Zsa1NRR0w3T0dzCjhXVyt1S29RQlZFWU9hM0tLd3Vn
            dUdYZ3BwdWxUTXZHOGZ3dkZ1Qzc1VDQKLS0tIFB0MGNkYTNtT0FHZERZeXNqcVJE
            dzlyT0orU0hXb3RNZTdOdjk3MVFhcXcK8IPjcHPYulRxbQoyLjBxoMzmXsTUKxJ1
            HuCUOU1VrUeJKDu4TBc9FVJ+OWkPvs3ZwsmzITDFAOrblBwZFN9myA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-08T15:09:53Z"
    mac: ENC[AES256_GCM,data:GoY57GEZBgfDeuuOt2AEEzOrsdUSPVCDePfGz8Nmyltro4/eNEJU0w3x9oOwGRxmNe3Qe4TTfpdUTSXoeMK2nYdZUdGamWi09opUbhDLJm7uUa3feoJcjKeZC8xQRJX6SU53S44EcZn3I+QcxxGE2idQdHYEddLE5ARHzxfq5tk=,iv:UpiBOc75z89W3p8FM7BjicC8ASgjlKjNZeh5QQzpiK8=,tag:n6Rg9XzOuOkxbjDtqR9f4Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
