apiVersion: v1
data:
    API_SERVER_URL: ENC[AES256_GCM,data:QW2ZkNDmHhlAERW7Et/nrC/9X4Atx1gPIPPvdg==,iv:GycdxBpQTPl1lavzSx70i8vZvauMe8XwrxpzR561NhI=,tag:+7XU7JI4SY9ryKJBUM1mYQ==,type:str]
    AUTH_GOOGLE_ID: ENC[AES256_GCM,data:mSnOruIHV6X7AMhl1oyS6at1G3x8xLHMAerRc2sKFfEpuxW9fWvu1ELklu7fJV6f4VIj0tXnTLQGLTjJr1i3z/5jl7FJwSUmpmTcUXCa+DWE8RrQ0EVoAhIMvbfnFvlR,iv:kNmjlBzQTnmncZm0+7N///tK3uT5RkaHo70sVwlJ7zY=,tag:BdWqVzBlsviNKbCpWp3hEA==,type:str]
    AUTH_GOOGLE_SECRET: ENC[AES256_GCM,data:Jm71abgz851EBorNWeSZoXfFWOwsPBZxAAogUN+7/MopvGbBGvrYo+s9eK20V0IX,iv:beMsmnEyP1KZhZxkuTNu7h33cBALWK9vimtRD/vmOqM=,tag:Ds55wzLhxXypM7kSz9O05Q==,type:str]
    AUTH_SECRET: ENC[AES256_GCM,data:KbYWnBHGsWUX6Im1uEPWChw83C68aeCp6/uwfN8T75NIxMyAPwM7AQewkzSK0ZvLiNmtH967CDyys3jz,iv:dIdUWGK/90qHbceOtRnCKJF4nsr5JHnKFL/FR4vQC2s=,tag:WpIkxTKs6f90D9l/PtWu2w==,type:str]
    NEXTAUTH_URL: ENC[AES256_GCM,data:rJg8VhQ/vd9cspw7VzstngJzgUTN4zOkUn0J7Ed1U4gpFTdjmkJ0R3Lpe9I=,iv:s2pRaWgNpdBHKgW9YOGaeQV/Un1Dqr7HPNcgpJjwx1U=,tag:WTmtclEBF54HyTAvbWBUng==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: web-env
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wgsnca8gljfz2659cs8rmme7aanwznkdakck32qmeks7sslec50svgdjwv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2UG9jNGlWRHMxRWNsem4r
            aE1uWW1iWSs1N0NlTStFblAxTzNuVjNoeWtNCnJOME1NVC8xR0VBOWdsWVQydXZD
            Y3ZRaVlsRGhtL1FvM1A4YWZPMFE4cW8KLS0tIDZvMUFWczJ2STcybzFZN2xiV1My
            MEhoaG9leDNsa291ak1KUytHMGthRGMKHaTCJNLhOT1QOkjRKILP6uJVOg191N2O
            0cPuAyBEhD9f7ijy+TT22KQtgJ9gh24ykNQRSKxrqfbNNVj+UVOFRg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-07T14:34:26Z"
    mac: ENC[AES256_GCM,data:fKcTx1Ci1nvYvHqokACI/Ckyrp/R5JvCNRK2UOmvdw+nQE70BtUE0SlBDTNpd+ymR86MLIoTjBribgRpxFVf/WwwNE/px5MnDKwYuqiVjAFJmr8bP7eDNmkEDmGTa+AWC6gw/F6cmbfQ1f2j52rsM/TAwnxhhY+iUdXo+VeVc+4=,iv:HLiAoSlMUqVFOnCVavLr7kYrAJtKSP+ufHky0FA2wQ8=,tag:7vMJ6+BT90EbryPyExyDyA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
