apiVersion: v1
data:
    CLOUDINARY_API_KEY: ENC[AES256_GCM,data:V9MMWJT3Sx+hZdWIwAk0uU1xDFO97nn6,iv:warAMOdZOTtV/lRQ+4S9/qvIsr4Z+Zd5JiJcfAf8zp0=,tag:4hBi69ZwqYLqC9rWoxpSSg==,type:str]
    CLOUDINARY_API_SECRET: ENC[AES256_GCM,data:kZ6MkbZncnQhM/ekzpOTzfYaibU7zJY8V7vBn/t+mgYJdrZYTKyfBg==,iv:hpN3Zz2mtjBO8y3nI9C31azWiJcG+Ip8BpWT3aaain8=,tag:UniQ0RkINnUwXVwNlhvTMA==,type:str]
    CLOUDINARY_NAME: ENC[AES256_GCM,data:3f5T21pb+gmiWOyQg/bMHEGjf3Kvi8TQiEk4pQ==,iv:iKLzXJwuYf3417Evb8sfwLqaBpy8NR00wcCA4KFBXYk=,tag:ylk6x7degrJvlkePzQ6uTA==,type:str]
    DB_CONNECTION_URL: ENC[AES256_GCM,data:T35f5kVmxWWI2iywGFADbtFhtcj/U+SXfaHUSc3WJBETvqmMFcqn9NasBE+bgxluKPYl/2YUalV7YB/tZTpGBdQ69sCGmw8o761Y4LNjKUQi/Xn3HIWKXzePpn+OEknagrAEpuJkuViH7ELHnMa4smpdslnu8KqGBgsaGUVr389TICVs1SdzoawAomzVLc32uZOHptF5YSFYWOYfokwNFk773xi/M6yvF62cc+peGyaOiKaqmxso9qxjHkGJCiRxx2hlHudrE6g=,iv:6XBEZBN48gbQ29e3jGYpnPBjrRlOJTX5V483mSk1hKA=,tag:6XHmQib2NA/Y4l5wtlXfsA==,type:str]
    HELLO_EMAIL_ADDRESS: ENC[AES256_GCM,data:ocrpixx+wXwDqA8eNY+IeAsFh0BpCpcDOEK54cCRkDxCEM71ewhIEeCh7jE=,iv:ZyOTXuTfUp34qNri1yEg2nOVSn2Tdq5eDDpN80K/Hlc=,tag:9aHOXW3DD5iqFDWtbNs3cw==,type:str]
    JWT_KEY: ENC[AES256_GCM,data:ziPx+q4+dJmfnTaGpRwr/lwqGfmiuOCFSYawp6SK8S6/nNhIYj9pmrV037qey5sAp5WYkVyzg06RYm6MWs1XCSyPyw0rIHY4jTokcAb95oosm9lGjx9Tq+8wREwW4kti+uWqs5IllzqScc0krq9+sIohGvx7yTxV0w+W0lHPDViqivIbE5M62nkhsdKer94ebp+X4GekGL1apIMh,iv:r5CstLw2jHXnQSvNj5ykkfRbt23AGkv4rd/NKM+VhjQ=,tag:s8Nqf0K4fdWuzQHqZcp2FQ==,type:str]
    OPENAI_API_KEY: ENC[AES256_GCM,data:urB+mLso3LhtgL7TWKtVvYNOeGexhbiYzdCA/GL93mM0Kfp/0TNn//XGATobYazrOXh3de+e5zyBs0dQ0itGObNbYLVNLF5LUD8/swez+EUudclhQuwBKEvmQs96xZuQlBgat4aRwBTIUlXbAQgcvIY3f6j4q/CdzDxkCIfOM6WoUrTnf5opixCWz4jiPRu1etq4DNY0AjaUD2mRNkBc5oBL0zO+6xzrz8FEP3CAvFHIrU3Z79+Pt03sKFCauRCHrzkXgp6hmGg4Qhtvy0pviSZYtg7xTIetSxnb9RxfH3s=,iv:9nOzqn9wb5KRi3SVcKkAPzY+AcQjC5RhkDXmYjCzPUg=,tag:YzQcp2hhsg+0JR4CS3jFGg==,type:str]
    PORT: ENC[AES256_GCM,data:GmGUyBm6V/c=,iv:CRJR9Mov790K8GUIlrUeJ7WVdiVwco/Ysy2sNL/jDPc=,tag:1dVMTx2IiPuSowGYNUY/uQ==,type:str]
    RESEND_API_KEY: ENC[AES256_GCM,data:5lrJrk/LiQPUnoVOwacijqRmQFtEPgFoV5koN/NzjVJRbNKAnVvZCJRRqNY1496M03Dv4w==,iv:CY2r/GYYOOroMOvvp3TyEpuYykt66fmc5lQx5IpzxIs=,tag:3kc3ErjhrVPQo3/b1C0cHQ==,type:str]
    WEB_BASE_URL: ENC[AES256_GCM,data:8ODO2985jfDDVdM1SSwEWLyJ+ftvS49nGGLCgH4YtcOXb4Xy,iv:RE/A4QTDzL/XKYX9Tw+FAhmPhraEEdeeeIORf963i7I=,tag:RwNQSh4cjALKSQEiIMBkJg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: web-env
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wgsnca8gljfz2659cs8rmme7aanwznkdakck32qmeks7sslec50svgdjwv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnKzhSZFVxaExILzI0RldJ
            OGFpN2cxUy9PNFJVNmQyOWFlVE1VYUVRS244CmgrSU1IbjYvazg4ODl3R1FRQ25K
            dFhpakwxWmUzVU5PV28yd1ZmdU40eGcKLS0tIEg4K1B1MUUyVWlmODhnTEIxOEpL
            MjJoay9uRUV4dFk1aUJpUzg4YzRtUFEKznvgk5tM+e06q80RYnZ+bnIvw72+fsHG
            EuxPGjiq15T58MfvS/vMRpfiwiFgDVHesHESg8aMZouC1EwYPnPRmA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-28T14:38:27Z"
    mac: ENC[AES256_GCM,data:7tVDGqAZYrYX07h4FotSD1xKakyrC8/EDtW38K+1N2n6dpGuhOodXBXobC80Mbs16/3+8puRD0Z3iM9FVioQ5CB0hieY0xJv9xeTknxzIneZBoOlYjN5S3urqTnSSl7r/Wmm0tecQ9CiLJ7Ls6MMh5P6MF1EFRerdb2uUUlcsVI=,iv:1tGWuY/qznTxeM6bLXixCPRquuUOQPshwXy0SGPX74c=,tag:vtadqgAKXBApyQ/ItdT6Wg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
