apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:EBrcqVP3oJfQvZV8i/QBFeLfbr+K9wrJAhPWMB95zqxWwSSCxFYzvhJqmrIq1zYwgytgQw5fAnzVsPHJrDNcKGZflF/S1/g78Kwfw0uHQUsGSGAIZeDzHqoRGZBA12LZvk802sXOZku9tgRqKpIXncKNPdX98Ozk5UQHUVc5gwaGkMLVauEmXrelrymX825wi0WW3GraaoYG7WmE8JZoe5VSR5FCxJUk64eRycTGlUyYAJyl0UBfcC7ohMcecsClOsAoWZMtHbvNNGGknHFP8OvGeB6nbgAC,iv:3WT7/5IzJbt7czfCnDZe8CNjDCcc3UnigH+R7UWGhfk=,tag:U9tsZN1n5rNJFP9pVfEtrQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cloudflare-tunnel-credentials
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wgsnca8gljfz2659cs8rmme7aanwznkdakck32qmeks7sslec50svgdjwv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUcHlNaktUWUlOdmMvWTBR
            M3RQWUZmZ3J1KzFXOFl1eFBadGdrRm5tNnhBCk5uT09uS01PVWxwajBtT2JHNWdN
            c3hQbzduS1NPRHcyUG5XMVRtS0xndUEKLS0tIE1IbTkxTlc0ek52NStrQVhjd2Rl
            TzdtZzVrUlUzWk5RMk9ld3kwTHlRSW8K33kWmCqsqm6WvdWPrsRBB9QCrZN4tj/J
            yjhV+HJCq1bq+alzbs6lWQg46CGRYtg5rtOEjsN+h42MvbtnA6Y+CQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-01T21:26:49Z"
    mac: ENC[AES256_GCM,data:1nmeaDs+BS8dW1dqg2d3uXIub2qWV9JmAJuhcU+Re4BCMlVkyXeXVTNqR5wwP2gI3ymZU52JfRHmb4akIEnPdAs1r0xKKm0Ywn6HG8Fr85cWZZ+0He8gfJR4uFrSy0xNp+1tspaFBK2jpDR+355C6nMjclH3soAc7WjRt3Jbe6E=,iv:UxjlvxGajIpzgusvZD456SmlUlVSzkCnDuN+ANwp4sI=,tag:SchADBnpOdN80IXjVYH5VQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
