apiVersion: v1
data:
    API_SERVER_URL: ENC[AES256_GCM,data:9eYNScjsfk7iI6auX/ynhWZobow=,iv:aswF8RJ0fPNfdVM1z1vgT2eF+ZuiBPou3EoSevVBQjU=,tag:N/xwRZJVNXf/EliOO1SLmQ==,type:str]
    AUTH_GOOGLE_ID: ENC[AES256_GCM,data:UUaGmFJ4LSUrFNiOp+KVXFdP3mjhKjKVR3HbgvG/ihK/mI905WF1vQ93UJZfP20s2pmOKVc1Z+Seebl7R/ugiJ5U1jtwGTn4616lugGcOzNSYifzUXTYHSnJKtR0JTIW,iv:98Wbm+5cwh5QT5846i8IB9bC0+G930cznp5ZvIeubZA=,tag:gF7v2vyXUiDfWeIzyGOUIQ==,type:str]
    AUTH_GOOGLE_SECRET: ENC[AES256_GCM,data:/1CO18yrGSc3gHwPNBJvX29nSfejZVLRnwSnmWfyJ/acpgVpXqRIH71xLUfiumQ/,iv:8ZQSFk4q79GODSNn0o/UgtEHgRKbK20XIXRnaHVzE7w=,tag:yn3UmxnMGeZAAYdJhxVKvg==,type:str]
    AUTH_SECRET: ENC[AES256_GCM,data:DgPw4IQpReXgCLwMDls7fiYY/X32NPVXJJEXstB/6yV2VllogmFSzgbMgn5WMgHefh+dOj37uvaoi1YV,iv:xFlYZnmKlXY13ryNTL9MtUmBSjP1RopB13f6lzLwO8U=,tag:wEB0ixnwetHbEOn10a43OQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: web-env
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wgsnca8gljfz2659cs8rmme7aanwznkdakck32qmeks7sslec50svgdjwv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtdWMwRmlvRFdRMzNycFZN
            d1hoNTlKbE9oSDFSTWkwWDVPLzZmUW94TzNRCnBJOGVYZUlWT2hoZ2pzTFVQbUtx
            UGdHZDBkSk04Z0NieHRzOFo3a0xIRjgKLS0tIGd1LzhNU3lGMENmN2MrR1QrQ0th
            SmpkK1d3YXMxVnZUTnVjOVUydWpxbzgKjpZQHK0+oUGGOZdNPWQ58IZygh7GaakA
            5NQANser+pyKIUlRd3UFSh3w2QHrdww48OjGClJ7huUf+yRyw/XbIg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-01T00:32:08Z"
    mac: ENC[AES256_GCM,data:w/L6KwKHJLvpVUy9j/5Epzkt6xiwmqgttuewCu4594xkwkVL5yVpFd+YzY0lalKTJcjN6N4WjXO6wbUsrzrWSirMgff24bGyj1rGEy4GyNQGqnMFgQsX78FZc9f07P0XzHyQ9YAS0BW7RsrXAUS6mUQ5zY7rzrKmfBwh6Qsd/8Y=,iv:raMZKCj5FheufqXxkACQXFivtl7gEGihTiiNAYEt+pU=,tag:pq0/ALIc89MR3Bkh/fvYLg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
