apiVersion: v1
data:
    API_SERVER_URL: ENC[AES256_GCM,data:r1giB8J0XOAS91WmpggVhIlTvLs=,iv:NxcfkQh0y4M3WExY+bACNCqS7UuSNCe8zrf/tWCPQp8=,tag:paTVigyZk+9HQO3ww9UngA==,type:str]
    AUTH_GOOGLE_ID: ENC[AES256_GCM,data:2HNMjwGXVCci/zbkXMWeigwqk6QVaMVvLwih4MdxpiMB6OUbY6SUK7reYz/6S0YHnlfoJr5a2GD00le0c6K7k8Bz42qRNBraVLC3TXozOfoCSJOxJDWLVR27PF7B+UZv,iv:Zi6S/dP6ygfBNA0EhtPdY9tyI8S2kxmSgKKPrSuBlpM=,tag:ioHVN+a4FH1O9paPIQX7Pw==,type:str]
    AUTH_GOOGLE_SECRET: ENC[AES256_GCM,data:6DeqBGEpDwVWNmqRJgIZFrCwVZmgBEFiSPtCxqOAxAKyJAyy7Z8PBeEEczRiOvOe,iv:ruWEtEt7OpHzrN/CPE/CJseCHy3k8kexCl/+zAFgJoc=,tag:97mbZC2wzUyWNKA/+YIcIQ==,type:str]
    AUTH_SECRET: ENC[AES256_GCM,data:kvU/PbLmM20aiY6ZdfhK77k4Ke6QRTKmnj2k/JvM+6Xqn6UlF+BMv+SNK20qg9CVqBRD5DyUjt9mpKU9,iv:1NSiaK248ZaqHKKleNh2bKnlz/9nI4CsXAJ8PoMj6sY=,tag:mtaL73hctUraOcymBozLjQ==,type:str]
    NEXTAUTH_URL: ENC[AES256_GCM,data:h4bfUZmQtXlE1UyzKDThgT6U1DaaJpkfXxE0jYBPalmeAZpvgYgCr0qklxg=,iv:O92SxsQ75IXmwxFM6kUHPPigoX2/NIGFoPwuJuFLzH4=,tag:1iBJs/dAXgtFI903BqzOMw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: web-env
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wgsnca8gljfz2659cs8rmme7aanwznkdakck32qmeks7sslec50svgdjwv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrdndZckpva3ZqMDF2TDFz
            TFROS3ZnZi9tUlZ0ZmFZcGZ5NVF6V2swMDBRCm5LNER4TnorM3FzVWdXWnNtd3Na
            WG03SXlLTEpOR0FjZTZnUmFVdHNMMm8KLS0tIG1ZUElZN1V2NjcveGU1NGJocFdq
            M0hxVUpNS1cxVVFnMTFBL3RXcmtkTEkK0qGIl2B2vqJk/SMPyQSa8fb/thz2l4/f
            f2bEI9VXuKkYjBcziidVN4K61g5XilViQjD7AY6v6tc6aqipNfNjHw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-06T23:31:27Z"
    mac: ENC[AES256_GCM,data:c7CnwQ91jbpObfc1bUM9lLxd6PRoYH73XEfGKgEZgHBsJRmvlB/UUiORXbc33Pjzj96zTMNcxJUflv4CAULzULi4HhIHmXdLIXl5z8HfhqZQu8wZMadmJExgctLkzhgksesql/QTAewuz4HiVy7rmvq7ounG8KXVYqnqHdxQErE=,iv:xyxzOvDZ6CLDhmLFvSDbWZ/81IzK3GEzvXrVcPLEMkQ=,tag:l5+AMUpeQ8kQzPpCj3LcuA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
