apiVersion: v1
data:
    API_SERVER_URL: ENC[AES256_GCM,data:y/3U4ZcH81ltfkf4wb6PIFk1joezkDGXzNIVag==,iv:mO5+a7rG4GiaJBvUEZobR+NRIWY0QPJp38Um+2rzFpI=,tag:DClHqTC82P4nsFKH+DM9vA==,type:str]
    AUTH_GOOGLE_ID: ENC[AES256_GCM,data:IaSW40jBB1qPEWyHkt/xtB/Ewrr3JPTV82RnAofc1gF1cFe8M1P7azCQqZ8bkmqkjCyRYV4NugHDwKBH3lggi+hiHVGAeYPkEvTFoyvJrxkG+AhiORbuEZYrJ6eb6jG6,iv:FGDZiEIqpmWW9mDV7arqzAk1+pQkPNzFmaNfga9vzhE=,tag:az/KDufORY4CZ0oKh+H/nw==,type:str]
    AUTH_GOOGLE_SECRET: ENC[AES256_GCM,data:7+udzgfHVlHNkaKCkDPzqAYn1R7Ph4eFDWMb9D6c1p/De3SxzBpckKlon826dG+P,iv:3BI6fkaYswpnNbzukvN7m8/h3/Xs/9RlG+dulUbs48w=,tag:PasxuwxgUuXzq4ZTvyGLBw==,type:str]
    AUTH_SECRET: ENC[AES256_GCM,data:06drOAhZGf/V88XPITLGkqTW6Hdf+zbhR9Z0KuC8KbPzrM2hNU1dqiIxEx5mriSNF6fF/9yRlNEIs2/2,iv:onpyMYRH/xCSS1ZidoBz+YOiYtEAShwOgia2/bq/1oc=,tag:BdbqT79AELgGz7yy9auv0w==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: web-env
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wgsnca8gljfz2659cs8rmme7aanwznkdakck32qmeks7sslec50svgdjwv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPU3JCMVl3cytHNnl1SmhH
            UVF3RjNML2F5TytKV05SdTd2WGlpQU1rTDM0CnBZM3VHOERqNEtJV2dVQWdPTTk3
            WlhYN05LaUtEMFFpRC9yUGQwYktPaEUKLS0tIDBBbFRneHFyelhnckg3dzYySWhX
            dERzRTh0NEhoaXJvZHhzTVNhb3R1MncKoQz+7Bzq95ixfB+jU/G2z61LPbhQovjX
            ycXGIEsM+Mi2n6EUsBrK+mJexOTbN5XKIabqAa57U47ghy6WjK56rA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-01T18:00:10Z"
    mac: ENC[AES256_GCM,data:lzKHmV92FTuyxBW1HeGf569hXuBeN98iwUYWHBbQ1BgzD6AoujASLaAxHx5J9jUqpj03hDNe1v1prS+G4/MX36QaJowI6HKVRPj/9ixHWjL0Ya0dmO7U9MxfBSJYKlT3D/Vbpy51qfXkyMQzgPse20d+XQAzMT9wN7RNjR28HOQ=,iv:USnR6otyxyBspmSwKYd0SVQkcK2Z6kwd8YJ6pT9lKNk=,tag:jRAB4mJE4/5B63VuP73nxw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
