apiVersion: v1
data:
    API_SERVER_URL: ENC[AES256_GCM,data:pjbgmPWsw0742MwrnMkY7tynrpBmrtrT+wNc+g==,iv:V6uj5UpWWXEADVuGlYg3YJ0/7wpUCDM47+m3zSaC4sI=,tag:2anhPJstBJuLyhGrCPC1Zg==,type:str]
    AUTH_GOOGLE_ID: ENC[AES256_GCM,data:bdX+B9NlBUuut38glio0P4TmpXtBgGVeZRm1c/4gZ4tKMyXTSQs7MqiZZtVxO6GMalGA17mF2wougNWDW/yKwuf+RiJfQed6YXwKDP5eaacco0+3bt3w0QFQqwLenKoS,iv:vkXsUcQQ10SBGoX9czREzxGp2BCmbKR34runaSda0ok=,tag:pxzEtIj8kWIlUOqPgXI3zQ==,type:str]
    AUTH_GOOGLE_SECRET: ENC[AES256_GCM,data:ql74XnRYoVOGYGXKAhmZY9iEntrSRNoz4hCPskHW02B/9n3zfW9Y7vAJ4e4MdAO2,iv:+fxYTpKDiGQihOAJbBvSImvJ3DjFEFdAcwXIvPwrn3w=,tag:67H9RVZxBNNYcWnhNym0vw==,type:str]
    AUTH_SECRET: ENC[AES256_GCM,data:FtVynqkMrRrZDthBV7nugzNF4woczfH8VKD5e30uktP1DDRd8KaooL/t/67TW5vvXRM4ElOszDo+HVdt,iv:dGO4427SjmHmhucXFoViZ4kqDO41ZpHCZbcAX0IVFeg=,tag:H6ZwfvN28wF+Bx7mKRpRHA==,type:str]
    NEXTAUTH_URL: ENC[AES256_GCM,data:khd2rE8w8oHTki9rsC/YVyF8QZCL25aE+iMQmC8Yc7dTLbGGAI/HMkc4+Cs=,iv:HiqYekXiylK4cYKntQci+C5+bqogul77ryBp/8LaX80=,tag:XAPYaXjEai9AHNk1P7c9BQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: web-env
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wgsnca8gljfz2659cs8rmme7aanwznkdakck32qmeks7sslec50svgdjwv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1a3NDMFhNZi9scXhqR2dy
            NWNndGhZaTJzTUtSdGh5TjY1bUlDRWk0UUV3CjVKSzVkTmZNb09WTmV5M0RrN0E5
            S05MYXBpWEVycUxzV2VSWGtGS1lkbDQKLS0tIFJ2SWtIL3JyVERHNDdrZjZMRjRq
            WTZwYnd2cHo1d0lSS2NyWEtmaXBMWDgK9DVPlV84hHGPBknBN3NqEo73CQSUJjkc
            wlAMdqvtzfT6f7DmYfPb6YNOL+Vi4aRTbAZjnOA5TFZH6GL8se0iUQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-07T00:09:08Z"
    mac: ENC[AES256_GCM,data:zFNxlbXVGho47VYB++PUUeUwD8PTTMX91v+i+9DcTEIN484oRK9QwpsOqQMZxsOo88pz7PRSXqiI6pbUa5pqytRi/+4G5ILKe0MDTy5/TdGAO1a8GFi9aZNoSZTuPIWL7dzJ09vT+7VRpgolDDIXY7GEVSFL/iETRk3pucF7B3k=,iv:XBVTu2dB5CLQ4gUztv2ugSihbyeNnXkgNZwDjlnetgs=,tag:IurjeJ8Es+JKDv7CLnNQPg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
