apiVersion: v1
data:
    .env.local: ENC[AES256_GCM,data:U5NnbfPi0Jf83HLf+Se3zGgJc8K+L9TuDNBPD2SrjXOL7kmQncf1Ez4S1AKf5r3PIeMduPVfu6M3hRFNE1n9H56endTPO0mkchfhmPxH9vW3v2wzeGKCQ+1OOAHIvggN2Na3+VDsj+TlgVdCGAo+cb/vWKbnExPTCUNqLVdkNBhqGi5Ig1AWF0uYNCKYfY7+Pj7tsnj/OF1DP9nwULQdGdLk8PDy/f+pbJivtQb0AmqkwF1TmvA9RUA5wa9YKiiTpd0Kh5fv2tj1UHwEk5jysiogJ5kQc447HvxcyLlLa1rXBKAg+djzWSOuK2j8EbL4Iq6Z6afWOYucfYWCywT7h8/IJVm6t6Znmz5XfUF2T7cTpmQyP7IVs7xdfUljRv93UZNAsfJf6c4Ps5YbVVgbvso1nTg1WJxXeRtYS+/oQFGOAamDqlAWSXfFoTBXVftgiX7M/VPfY0ROx90fgHczyOEQRwrfHS8Ygfwf+XVhfdVnObiUXjApp3kgTIhB4uctfojmaJ+rFb2xKJjPD4K6i8Qp1vrdV+vDF/9lmw==,iv:9DIXKGb2aP5+Oqosr2cD5cQNtoPviQ2mPOx9HE2XsIA=,tag:y11P/3nHmsaYGeRs128dug==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: web-env-secret
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wgsnca8gljfz2659cs8rmme7aanwznkdakck32qmeks7sslec50svgdjwv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiSnorY1FINlFGNyswNHQz
            RGtjUXRwbGNaank1OEZ0REpCZlMxZE5TWGd3CjZ5dUlaWWVBbk5UY2MrZFVvdHNF
            R2ZGbFZBNHlDSlVnUFY0YWYrZThLN2MKLS0tIHRhWFRIcGIyQWQ2a1BkRXRNRVZZ
            OFdINWZicmgxV01wU3dyMVgydUpDRjQKF9rmZ5c4P1jbH7GtJGdJLTMxckJP6dQY
            hg2rDXbVlqQnEZa1ptw2nacozPxYDf3RpRqq00zEgRUMdguXxVGXfg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-27T22:43:49Z"
    mac: ENC[AES256_GCM,data:tZ+ldFz/EZWToadVKNIvXuXI8msRO+Gj3uaqyPbHEQFoPznvvr0dMl/qpqNwRaE1ymg+75T3mbBxBA0P7j1FoHeCXZs+DWIigXLlKpc2Rtkn0y8rB22yx44zh3OVgHLwzhV+rW6GaghMt95rc1db14rxqkRTyGgvHvy18OIidDU=,iv:phTXdLzEDMVEBtdUhRYOy2QzHaTrpZbmjmblLpMVF9g=,tag:5uaZsQ9d37BaHp7x1JRqbQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
