apiVersion: v1
data:
    API_SERVER_URL: ENC[AES256_GCM,data:RGkZgWuJKPAtxmnC,iv:kgHQUiFs04iWF7JGLXU5NO0Us5N5DZhjxcak3R5vrak=,tag:YYSc4u13JBmtbhJbnQD9jg==,type:str]
    AUTH_GOOGLE_ID: ENC[AES256_GCM,data:rh0eZM2FnpEsSSds32KDI+1OWW2kVneJ/ESyUl84j2zcQRmn7knZPCPxJi9+2iHWan5UJt5yxkBuUZThIp9TWIlASVjDRQUjSrwMEKVFrv32bQCyP8cC1FB/Sdak3NaS,iv:a3KTNKVkgEUig91oSH8KY3YoCEmZakiP8Cpb3KsYiw4=,tag:bXFo0mYI+tXYXR8Smu1IEA==,type:str]
    AUTH_GOOGLE_SECRET: ENC[AES256_GCM,data:n22JM/oTSsD/7FJiZDksUlVwy/n/zFy7ZrJJO6+fSX2RyF47bR7HkcPk5qxKEg0G,iv:aqoaLHLx1vDf9Cc7HOzB0/PmBElPPoQGyu0s4Sze1mg=,tag:T4v4iXwbuBAkwcXpUvIVzQ==,type:str]
    AUTH_SECRET: ENC[AES256_GCM,data:99loKu+lTN9IRkpxutPSTru60NB/b2NIejv1rpSln65VUJFQI4gLc5jrN4Vh37mfd8vYGIGdptuyjrJT,iv:Eeh1nlP5woJBHgJwi4ZpQSFvOUWUD637ph/y9TSiopk=,tag:d17AJiSND8xFR2gXQfsmWA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: web-env
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wgsnca8gljfz2659cs8rmme7aanwznkdakck32qmeks7sslec50svgdjwv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCVVJwb0liRGIvVUQxdFkv
            M0M5Tk83Znp0aUlhUzJIUFhqK1pJVVhWYkVrCnA4WDdNZmIxWXFIcnF5L1lHYnR6
            YS8ybDQyZXJQZXlQVVN3UUJBT3h4UTAKLS0tIFM5akduTDJKUkE2SlE3K3AwRWIy
            NEdHc0JveE93NFE0WHJZUm1WaVlUU1UKBoz3tYOhh95pWEN/MBuWoqLuQD5hiCc8
            wGIOlmvsrLYkva1faY9aFvS5aCMEsu64NAfknK5BfVvog7PU+MopUA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-01T17:32:46Z"
    mac: ENC[AES256_GCM,data:1wL2QgSDADrZ6Rmve96ojBtbv5PJzoaWrmLHgyG5tUz2t8WYzZIfWLPRgAUXltRV5ORLLzFwBbRe/xst58SbCZIS2in8kqInwQzDpe8uNa2XZeKYAJrUInpX0MUNfWzHEk9uXjat/LSgIncZD0WOXML5kKQBTX0j211cLu/30nw=,iv:VoHXDQGMRviJjsltxH7sSrab3ZQ4p33sgsNvFl3MIVk=,tag:zHO5/rDPjITAy2hvPaQFpQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
