apiVersion: v1
data:
    API_SERVER_URL: ENC[AES256_GCM,data:kTLCoR19ESzLec3c4ETN1YdmQHQ=,iv:qKqIziZihxNghbAYgDnOTpSBtdbDejOPwwDGDEi/EGk=,tag:3kM3M4/HkAasHBpDfs7iAA==,type:str]
    AUTH_GOOGLE_ID: ENC[AES256_GCM,data:EAyRmwh/0tgXpx4XZPclDju9fv0aMbsOw5zkLtKb2+Cic3QscKkd6g8xtErbF0Jfb1PW6tAMKAHe4jvf+WbFEZIz9XnVllSYHpxKAL1c7gs1S3+b+Ug0ARzLVm28CVSb,iv:aFqV3Yjn+blYx36564SM8lAIy0OnonIMuuXAqWTex/U=,tag:h/84FFBKrmdtrDU+JgV6Zg==,type:str]
    AUTH_GOOGLE_SECRET: ENC[AES256_GCM,data:mjNxtkabZSNDl7Npm3UZrJaobdS5n0EPw88lcBeoE7s8o/PwAVSeCMM8RTsWN4Qb,iv:rX7QqUymbQRjwyauhGeDClckEWve9heqianN/Lt8QZQ=,tag:MEodkPg8T/sbYcTfh8KmXQ==,type:str]
    AUTH_SECRET: ENC[AES256_GCM,data:tApAj17Fp7BVBmJvnBNQvM6hht6ufwhOsIFTXdM3TK5N9x5XcipT26M3N8IarEvuzXCLw2Ac2CcgB+s9TsOrM+p5u9TdydUvXe+n0AWnGCkWoQqnXqg6aVL68BUj4+q8s9/kiTm/yijDYtmhgXFsCDwM0AjHmP2OKo5+uoiMrrqsHt+RFrAtRA==,iv:g1c04x493ppVZix5g353rk6EOUGu9nI8D93lXeGqcyI=,tag:PDBoNQHTtqqYv8k6Q35UYQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: web-env
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wgsnca8gljfz2659cs8rmme7aanwznkdakck32qmeks7sslec50svgdjwv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXZUJmWDJYLzVKazlHUmJ2
            cUtVckduU3lta1FBWi9oV1lNTktaN2xmWGxvCkh0WXJNcndCZW5JdFZZWTU1Z0Zu
            cGVmMmpubEtra0hFalczdzkzZm9GME0KLS0tIHV0VEV5bk85SzdvZTY1VzU2dTJ1
            NDZ0dXJzcExQeWc5MzJPZVZ0WHg1T1UK9+h9K5CUNBDWoHKs/q44TKFuMPfsxDxY
            wgnzK9eBXlRTz00fXSRYwEqG8bM6BXqLFoQ3tCxJVyKKf+lgJQwTfQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-01T00:13:43Z"
    mac: ENC[AES256_GCM,data:Q7H/op5wNFjgnYmK89FE6CBm82ueLZwDnBFWTfsjtIDjhO8TSx6WUcpaZjHd3rjaL2VSOfcfyqWbU9koTC/vXMR83KIMyQmY89/cCmY4nvOCwubsDS1FKPknjPS1ILEgqz1bl461Lzu3HRrlkk7CpGmNdwkKpfemAjwqsBmjiM0=,iv:ruxnFL4t220oFOy3MYyThawD0Or4JkjI+qQASquKAxU=,tag:4mHlEWH6Sk6mrHD8XukgOA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
