apiVersion: v1
data:
    RENOVATE_TOKEN: ENC[AES256_GCM,data:dwOBArxCkJ3PNRQZK+sryANa30ELhAvU1zGWd4MJrfWPMg+dLbgr1x8cBIk2lPhvAWVdyasaJj8=,iv:+Lz9cegcjsbvRBEESKJt+3HxuitIZ+07ZWkJ4k6YvUk=,tag:9lDr+ZI7QRwhYSKUpSUkFA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: renovate-container-env
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wgsnca8gljfz2659cs8rmme7aanwznkdakck32qmeks7sslec50svgdjwv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsWmhQbnJXV0xvTzVHWEow
            T2svdkFoMzZIYWN3RGgrQ2k3SWI1N0wydm1zCjEyTm1Qb29LT2tZdy9kRk8ya3hD
            K0RCTEVUM2RnczZxVWtYR014V3VBQ00KLS0tIHBoVUQ5Q3lLcTdxSWFNdWt0OEZZ
            RDZKZlFMUEZ5THozUFR4N2kvYzBMWVEKiBSBcb9DlW9QrOOcA7VobzpGZVOqxOHl
            Yk7LoeWdhv6M1X00B32pQqnJUBd6y4ZT+abeUpWl74sKnovHNdsiYg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-04T23:13:08Z"
    mac: ENC[AES256_GCM,data:aQHjWcJy93BqxYuNoX1d4XgJ6dQTXMEm/RwDYVYH7+Iq2fomlnjW+r2iMvP5RTFuMnk/GHbSWGTmlA5rFDDvep+SrF58I4U/VO1HN8SVVUKt2/ykvFCcCu8L+ZZSW++pz/3fhSWLHmB5I83OPP/nz6kA605M0wPit53liaGNOfA=,iv:QUDwEW64gC0q9UqFetMowPYUgEGmDbMNmeYbbEQqyeo=,tag:gCC6ubu96bFspVtWTRepcQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
