apiVersion: v1
data:
    RENOVATE_TOKEN: ENC[AES256_GCM,data:A4eexZda2I9riTzVkRdKIj1W8fIR3dkufbmoz0FXJ02EuopAWw+hMVifDlQJ2rmXqf5pn+Ot2q8=,iv:khO1UXp7DGdvwHlaBcG2OIxRWFxMAlEw1DQrDIGZ3Zg=,tag:jcpM6sFMTw9qeqA148+/kA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: renovate-token
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wgsnca8gljfz2659cs8rmme7aanwznkdakck32qmeks7sslec50svgdjwv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHTFJtT1ZrTTJQNU9sOW1O
            Q3R3YkF0V21oZjdFMTBRdHFLbWdkZHdEUFV3ClQ3a1pWRVBIWm83Q1F4dGszMWlY
            NnR4aEZtY1Q1UitMQXYxQWpMNzlUT3cKLS0tIGRlM0haTkorYktMVXE4Qm9kNUo2
            a1VFNlJQZzRLdTFZdHhYU1dCeVBuQXcKA3eT6dgEZVy7mEV9zHwopGF8kgQa3JZY
            E8CYqz+5/jwyhWQlb7iIuXs5TyP1joK0zf9fu1d8zvWsjPEyQ/YAqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-05T21:30:44Z"
    mac: ENC[AES256_GCM,data:OiCYMN2QZaqhjqXiU8fr09mqynaylmDfneU7jquC1fc9vZgHHiPIpxzHlgh+d9mvoHWpefj+Gcs5bW/JFxnKNeLT01FZKi1fWfbfu4cOwG1eEhGSj32Jp7BsDPsP2qpEZFQISCy2vD0gtLuX5yvWvzXQwYKhILyUQLhsVxQ7GBo=,iv:SNVuWc5rbQ9qO8SQduvafvEIc7a37nlcrDSW2LvAW6k=,tag:oUhydtl56mTyt3g0mttJ0A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
